*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

*:not(i) {
    font-family: "Poppins";
    font-weight: 500;
    color: var(--dark);
}


@media (max-width: 1000px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 65%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}

:root {
    --light: #EFE9F4;
    --grey: #EBE4F1;
    --dark: #2C363F;
    --green: #57A773;
    --light-green: #D2E3D8;
    --red: #EE6352;
    --light-red: #fbd1cb;
    --blue: #4e60e2;
    --light-blue: #d6daf7;
    --body-padding: 3rem;
}

@media (max-width: 1000px) {
    :root {
        --body-padding: 1.5rem;
    }
}

@media (max-width: 780px) {
    :root {
        --body-padding: 0rem;
    }
}

body {
    background-image: url("./bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: var(--body-padding);
    min-height: 100vh;
}

.wrapper {
    margin: auto;
    border-radius: 8px;
    background-color: var(--light);
    border: 1px solid var(--dark);
    max-width: 1200px;
    min-height: calc(100vh - var(--body-padding)*2);
    display: grid;
    grid-template-columns: 300px 1fr;

    box-shadow: 0px 0px 16px 0px var(--dark);

    overflow: hidden;
}

.sidebar {
    padding: 2rem;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (max-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 1fr;
    }
    
    .sidebar {
        padding: 1rem;
    }
}

@media (max-width: 780px) {
    .wrapper {
        grid-template-columns: 1fr 20rem;
        grid-template-rows: 4rem 1fr;
        border: none;
        border-radius: 0;
    }
    
    .sidebar {
        position: relative;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        box-shadow: 0px 0px 16px 0px var(--dark);
        transition: 300ms;
        left: 0px;
    }

    .sidebar.closed {
        left: 300px;
    }
}

.topbar {
    display: flex;
    padding: 0.5rem;
    background-color: var(--grey);
    grid-column: 1 / 3;

    position: absolute;
    display: none;
}

@media (max-width: 780px) {
    .topbar {
        display: flex;
        position: relative;
    }
}

#open-sidebar {
    cursor: pointer;
    margin-left: auto;
    border: none;
    background-color: var(--light-red);
    color: var(--red);
    padding: 0.5rem;
    border-radius: 4px;
    aspect-ratio: 1/1;

    transition: 300ms;
}

#open-sidebar.closed {
    background-color: var(--light-blue);
    color: var(--blue);
}

#open-sidebar:hover {
    box-shadow: inset 0px 0px 4px 0px var(--red);
}

#open-sidebar.closed:hover {
    box-shadow: inset 0px 0px 4px 0px var(--blue);
}

#open-sidebar > .icon {
    font-size: 1.25rem;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;

    transition: 300ms;
}

.category:not(.chosen) {
    cursor: pointer;
}

.category.chosen {
    color: var(--green);
    background-color: var(--light-green);
}

.category:hover:not(.chosen) {
    box-shadow: inset 0px 0px 4px 2px var(--light-green);
}

.icon {
    text-align: center;
    color: inherit;
    aspect-ratio: 1/1;
}

.fa-solid {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category > .icon {
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    color: inherit;
}

.category-name {
    font-size: 1.2rem;
    color: inherit;
}

#new-entry {
    cursor: pointer;
    margin-top: auto;
    border: none;
    background-color: var(--light-green);
    color: var(--green);
    padding: 0.5rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transition: 300ms;
}

#new-entry:hover {
    box-shadow: inset 0px 0px 4px 0px var(--green);
}

#new-entry > .icon {
    font-size: 1.25rem;
}

#new-entry > p {
    font-size: 1rem;
    color: inherit;
}

.my-lists {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lists {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 500px;
    overflow: auto;
    padding: 0.5rem;
}

.list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;

    transition: 300ms;
}

.list:not(.chosen) {
    cursor: pointer;
}

.list.chosen {
    color: var(--blue);
    background-color: var(--light-blue);
}

.list > .icon {
    font-size: 0.75rem;
}

.list:hover:not(.chosen) {
    box-shadow: inset 0px 0px 4px 2px var(--light-blue);
}

.list-name {
    color: inherit;
}


.main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
    max-height: 500px;
}

@media (max-width: 780px) {
    .main {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

.todo {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--grey);
    border-radius: 4px;

    transition: 200ms;
}

.todo.done {
    background-color: var(--light-blue);
}

.todo:hover:not(.done) {
    box-shadow: inset 0px 0px 4px 2px var(--light-blue);
}

.todo > .icon {
    font-size: 1rem;
}

.icon.btn {
    cursor: pointer;
}

.icon.btn:hover {
    color: var(--blue);
}

.done-check {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid var(--blue);
    border-radius: 4px;

    flex-shrink: 0;

    transition: 100ms;
}

.done-check:active {
    transform: scale(0.9);
}

.done-check > i {
    font-size: 1rem;
    color: var(--grey);
    background-color: var(--blue);
}

.name {
    margin-right: auto;
    word-break: break-all;
}

.due {
    white-space: nowrap;
}


#blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(8px);

    visibility: hidden;
    opacity: 0;
    transition: 500ms;
}

#blur-overlay .tutturu {
    background-image: url("./bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

#blur-overlay.active {
    opacity: 1;
    visibility: visible;
}

#modal {
    position: absolute;
    border-radius: 4px;
    left: 50%;
    top: 50%;
    background-color: var(--light);
    border: 1px solid var(--dark);
    box-shadow: 0px 0px 16px 0px var(--dark);

    transform: translateX(-50%) translateY(-50%) scale(0);
    transition: 300ms;

    display: flex;

    overflow: hidden;
}

#modal.active {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

#modal > .icon {
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
}

.disabled {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: none;
    display: none;
}

#popup-options {
    background-color: var(--grey);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;

    transition: 300ms;
}

.option:not(.chosen) {
    cursor: pointer;
}

.option.chosen {
    color: var(--blue);
    background-color: var(--light-blue);
}

.option > .icon {
    font-size: 0.4rem;
}

.option:hover:not(.chosen) {
    box-shadow: inset 0px 0px 4px 2px var(--light-blue);
}

.option-name {
    color: inherit;
}

#popup-window {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 2rem;
}

.text-edit {
    padding: 0.25rem;
    resize: none;
    height: fit-content;
    border: none;
    outline: none;
}

.date-edit {
    border: none;
    padding: 0.25rem;
    outline: none;
    transition: 200ms;
}

input, textarea {
    border-radius: 4px;
    flex-shrink: 0;
}

.date-edit:focus {
    box-shadow: inset 0px 0px 4px 2px var(--light-blue);
}

#modal-title {
    height: 1.75rem;
}

#modal-desc {
    height: 5rem;
}

#modal-submit {
    cursor: pointer;
    border: none;
    background-color: var(--light-green);
    color: var(--green);
    padding: 0.25rem;
    border-radius: 4px;

    transition: 300ms;
}

#modal-submit:hover {
    box-shadow: inset 0px 0px 4px 0px var(--green);
}

.input-block {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.input-block.error > textarea {
    outline: 1px solid var(--red);
}

.error-text {
    color: var(--red);
    font-size: 0.75rem;
    transform: scale(0);
    opacity: 0;
    transition: 200ms;
    height: 0;
}

.error-text.enabled {
    height: 100%;
    transform: scale(1);
    opacity: 1;
}

#delete-list {
    cursor: pointer;
    border: none;
    background-color: var(--light-red);
    color: var(--red);
    padding: 0.5rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#delete-list:not(.disabled) {
    transition: 300ms;
}

#delete-list:hover {
    box-shadow: inset 0px 0px 4px 0px var(--red);
}

#delete-list > .icon {
    font-size: 1.25rem;
}

#delete-list > p {
    font-size: 1rem;
    color: inherit;
}


::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    width: 2px;
    border-radius: 1px;
}